<!doctype html>

<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-571350-12"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-571350-12');
  </script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>404 - Ops, lien introuvable...</title>
  <meta name="description" content="...além de um bode voando pelo espaço.">
  <meta name="author" content="Bode.io">

  <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,700" rel="stylesheet">
  <style>
body {
    padding-top: 250px;
    background-color: #4683d8;
    background-image: url('https://i.imgur.com/gZ9lAIf.png');
    background-position: center center;
    background-size: 130%;
    color: #000000;
    font-family: "Montserrat", sans-serif;
}
.content {
    width: 100%;
}
.content td {
    width: 100%;
    display: block;
    text-align: center;
   
}
@media (min-width: 768px) {
    .content {
        height: 95%;
    }
    .content td {
        display: table-cell;
        width: 50%;
    }
}
h1 {
    font-weight: 700;
    font-size: 84px;
    margin:0;
    color: #ffffff;
}
h2 {
    font-weight: 300;
    font-size: 24px;
    margin:0;
    color: #ffffff;
}
p {
    font-weight: bolder;
    font-size: 20px;
    margin: 15px auto 0;
    max-width: 420px;
    color: #ffffff;
}
.button {
    color: white;
    text-decoration: none;
    padding: 6px 28px;
    border: 2px solid white;
    display: inline-block;
    font-size: 75%;
    margin-top: 20px;
    background: none;
    transition: all 0.3s ease;
}
.button:hover{
    color: #0c69eb;
    background: white;
}
.bode {
    max-width: 90%;
}
@media (min-width: 768px) {
    .bode {
        max-width: 70%;
    }
}
@media (min-width: 992px) {
    .bode {
        max-width: 40%;
    }
}
.poweredby {
    font-weight: 200;
    text-align: center;
    margin: 20px 0;
}
@media (min-width: 768px) {
    .poweredby {
        position: fixed;
        right: 10px;
        bottom: 10px;
        margin: 0;
    }
}
.poweredby img {
    max-height: 32px;
    vertical-align: middle;
    margin-top: -7px;
    margin-left: 8px;
}
  </style>

 
</head>

<body>
  <table class="content">
    <tbody>
      <tr>
        <td>
          <h1>404</h1>
          <h2>Désole     {{user}}</h2>
          <p>On a pas pu vous trouver cette page<br>
            veuillez vérifier l'adresse <br>
            <a class="button" href="/">Acceuil</a>
          </p>

        </td>
        


</body>
</html>