<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="initial-scale=1.0">
    
    <title>{% block title %} Groupe Hailali {% endblock title %}</title>
    <link rel = "shortcut icon" type = "image" href = "{% static 'img/logo.jpg' %}">


    

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

<body>
{% include '_Nav.html'%}

<style>
.boxo {
    width: 900px;
    padding: 40px;
    position: fixed;
    top: 20%;
    left: 50%;
    background: #f0e2a7;
    ;
    text-align: center;
    transition: 0.25s;
    margin-top: 60px;
    margin-left: -650px;
}
.geeet{
    transition:0.1s all ease-out;
    outline: auto;         
	height: 275px;
    width: 240px;
	box-sizing: border-box;
	border: 3px rgb(5, 1, 253) solid;
	border-radius: 8%;
	overflow: hidden;
	box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.664);
	transform: translatey(0px);
	animation: float 6s ease-in-out infinite;
   
}
.boxo input[type="text"],
.boxo input[type="password"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #ff0000;
    padding: 10px 10px;
    width: 250px;
    outline: none;
    color: rgb(15, 15, 15);
    border-radius: 24px;
    transition: 0.25s
}

.boxo h1 {
    color: rgb(27, 26, 26);
    text-transform: uppercase;
    font-weight: 500
}

.boxo input[type="text"]:focus,
.boxo input[type="password"]:focus {
    width: 300px;
    border-color: #3333cc
}

.boxo input[type="submit"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #ffff00;
    padding: 14px 40px;
    outline: none;
    color: rgb(12, 12, 12);
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
    font-weight: bolder;
}

.boxo input[type="submit"]:hover {
    background: #04f368
}
.boxo input[type="text"]:focus,
.boxo input[type="password"]:focus {
    width: 300px;
    border-color: #3333cc;
    
    
}

.boxo input[type="submit"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #009900;
    padding: 14px 40px;
    outline: none;
    color: rgb(15, 15, 15);
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer
}

.boxo input[type="submit"]:hover {
    background: #009900
}

.row{
    margin-left:0px;
    margin-right:0px;
}

#wrapper {
    padding-left: 70px;
    transition: all .4s ease 0s;
    height: 100%
}

#sidebar-wrapper {
    margin-left: -150px;
    left: 70px;
    width: 200px;	
    background: #222;
    position: fixed;
    height: 60%;
    z-index: 10000;
    transition: all .4s ease 0s;
	float:top;
}

.sidebar-nav {
    display: block;
    float: left;
    width: 200px;
    list-style: none;
    margin: 0;
    padding: 0;
}
#page-content-wrapper {
    padding-left: 0;
    margin-left: 0;
    width: 100%;
    height: auto;
}
#wrapper.active {
    padding-left: 150px;
}
#wrapper.active #sidebar-wrapper {
    left: 150px;
}

#page-content-wrapper {
  width: 100%;
}

#sidebar_menu li a, .sidebar-nav li a {
    color: #999;
    display: block;
    float: left;
    text-decoration: none;
    width: 200px;
    background: #252525;
    border-top: 1px solid #373737;
    border-bottom: 1px solid #1A1A1A;
    -webkit-transition: background .5s;
    -moz-transition: background .5s;
    -o-transition: background .5s;
    -ms-transition: background .5s;
    transition: background .5s;
}
.sidebar_name {
    padding-top: 25px;
    color: #fff;
    opacity: .7;
}

.sidebar-nav li {
  line-height: 40px;
  text-indent: 20px;
}

.sidebar-nav li a {
  color: #999999;
  display: block;
  text-decoration: none;
}

.sidebar-nav li a:hover {
  color: #fff;
  background: rgba(255,255,255,0.2);
  text-decoration: none;
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
  height: 65px;
  line-height: 60px;
  font-size: 18px;
}

.sidebar-nav > .sidebar-brand a {
  color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
  color: #fff;
  background: none;
}

#main_icon
{
    float:right;
   padding-right: 65px;
   padding-top:20px;
}
.sub_icon
{
    float:right;
   padding-right: 65px;
   padding-top:10px;
}
.content-header {
  height: 65px;
  line-height: 65px;
}

.content-header h1 {
  margin: 0;
  margin-left: 20px;
  line-height: 65px;
  display: inline-block;
}

@media (max-width:767px) {
#wrapper {
    padding-left: 70px;
    transition: all .4s ease 0s;
}
#sidebar-wrapper {
    left: 70px;
}
#wrapper.active {
    padding-left: 150px;
}
#wrapper.active #sidebar-wrapper {
    left: 150px;
    width: 150px;
    transition: all .4s ease 0s;
}
}


  .content h2
{
          position:absolute;
          color: #2e05c2;
          transform: translate(0%,-50%);
          font-size: 8em;
}
.content h2:nth-child(1)
{
          color: transparent;
          
          -webkit-text-stroke:2px rgb(0, 0, 0)
}
.content h2:nth-child(2)
{
          color:rgb(3, 229, 245);
          animation: animate 3s ease-in-out infinite;
}
@keyframes animate
{
          0%,100%
          {
                    clip-path: polygon(0% 60%, 15% 44%, 32% 50%, 
                          54% 60%, 70% 61%, 84% 59%, 100% 52%,
                          100% 100%, 0% 100%);
          }
          50%
          {
                    clip-path: polygon(0% 60%, 16% 65%, 34% 66%, 
                    51% 62%, 67% 50%, 84% 45%, 100% 46%,
                    100% 100%, 0% 100%);
          }
}

  body {
      background-color:rgb(249, 250, 250)
  }

  .table{
font-size: 80%;
text-align: center;
width: 95%;
margin: auto;
text-align: center;
}
.table1{
font-size: 80%;
text-align: center;
width: 95%;
margin: auto;
text-align: center;
}
/*Make alternating colors for the table rows*/
.table tr:nth-child(odd){
background:rgb(137, 186, 238)
}

.table tr:nth-child(even){
background: #e1fbff
}

.table1 tr:nth-child(odd){
background:rgb(119, 204, 243)
}

.table1 tr:nth-child(even){
background: #e1fbff
}




th {
background-color: #b5b9be;
color: rgb(10, 4, 4);
}

.title {
font-family: helvetica;
color:rgb(43, 27, 185);
font-size: 50px;
text-align: center;
width: 100%;
text-shadow: 6px 6px 6px #74a9e6;
display: block;
font-weight: bolder;
}

.titla {
font-family: helvetica;
color:rgb(7, 134, 238);
font-size: 30px;

width: 100%;
text-shadow: 6px 6px 6px #74a9e6;
display: block;
font-weight: bolder;
}

.titre {
font-family: helvetica;
color:rgb(18, 170, 69);
font-size: 50px;
text-align: center;
width: 100%;
text-shadow: 6px 6px 6px #1900fa;
display: block;
font-weight: bolder;
}
.input textarea{
  width: 100px;
  background-color: cornflowerblue;
  border: none;
  padding: 0.5rem;
}

.box{
  width: 300px;
  padding: 40px;
  position: absolute;
  top:50%;
  left: 50%;
  transform:translate(-50%,-50%);
  background: #1919;
  text-align: center;

}
.box input[type = 'text'],.box input[type = 'password']{
  border: 0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #3498db;
  padding: 14px 10px;
  width: 200px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
}
  .box input[type = 'text']:focus,.box input[type = 'password']:focus{
    width: 280px;
    border-color: blue;

}
.box input[type = "submit"]{
  border: 0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #3498db;
  padding: 14px 40px;
  width: 200px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;

}
.box input[type = "submit"]:hover{
  background: green;

}
.containero {
    margin: 4% auto;
    width: 210px;
    height: 140px;
    position: relative;
    perspective: 1000px
}

#carousel {
    width: 100%;
    height: 100%;
    position: absolute;
    transform-style: preserve-3d;
    animation: rotation 20s infinite linear
}

#carousel:hover {
    animation-play-state: paused
}

#carousel figure {
    display: block;
    position: absolute;
    width: 90%;
    height: 50%px;
    left: 10px;
    top: 10px;
    background: black;
    overflow: hidden;
    border: solid 3px black
}

#carousel figure:nth-child(1) {
    transform: rotateY(0deg) translateZ(288px)
}

#carousel figure:nth-child(2) {
    transform: rotateY(40deg) translateZ(288px)
}

#carousel figure:nth-child(3) {
    transform: rotateY(80deg) translateZ(288px)
}

#carousel figure:nth-child(4) {
    transform: rotateY(120deg) translateZ(288px)
}

#carousel figure:nth-child(5) {
    transform: rotateY(160deg) translateZ(288px)
}

#carousel figure:nth-child(6) {
    transform: rotateY(200deg) translateZ(288px)
}

#carousel figure:nth-child(7) {
    transform: rotateY(240deg) translateZ(288px)
}

#carousel figure:nth-child(8) {
    transform: rotateY(280deg) translateZ(288px)
}

#carousel figure:nth-child(9) {
    transform: rotateY(320deg) translateZ(288px)
}


#carousel figure img{
    height:200px;
}
img:hover {
    
    transform: scale(1.2, 1.2)
}

@keyframes rotation {
    from {
        transform: rotateY(0deg)
    }

    to {
        transform: rotateY(360deg)
    }
}


.Prt9{
  font-size: 18px;
  color: hsla(244, 76%, 30%, 0.884);
  padding-top: 0%;
 }
 .Prt8{
  font-size: 25px;
  color: hsla(0, 0%, 0%, 0.884);
  padding-top:5%;
  padding-left:0%;
 }
 .Prt9a{
  font-size: 18px;
  color: hsl(0, 0%, 0%);
  padding-top: 0%;
 }
 .Prt9o{
  font-size: 18px;
  color: hsla(355, 97%, 49%, 0.884);
  padding-top: 0%;
 }

 .vl {
  border-left: 6px solid green;
  height:1000px;
}






 .modal-confirm {		
	color: #636363;
	width: 400px;
    padding-top: 20%;
}
.modal-confirm .modal-content {
	padding: 20px;
	border-radius: 5px;
	border: none;
	text-align: center;
	font-size: 14px;
    
}
.modal-confirm .modal-header {
	border-bottom: none;   
	position: relative;
}
.modal-confirm h4 {
	text-align: center;
	font-size: 26px;
	margin: 30px 0 -10px;
}
.modal-confirm .close {
	position: absolute;
	top: -5px;
	right: -2px;
}
.modal-confirm .modal-body {
	color: #999;
}
.modal-confirm .modal-footer {
	border: none;
	text-align: center;		
	border-radius: 5px;
	font-size: 13px;
	padding: 10px 15px 25px;
}
.modal-confirm .modal-footer a {
	color: #999;
}		
.modal-confirm .icon-box {
	width: 80px;
	height: 80px;
	margin: 0 auto;
	border-radius: 50%;
	z-index: 9;
	text-align: center;
	border: 3px solid #f15e5e;
}
.modal-confirm .icon-box i {
	color: #f15e5e;
	font-size: 46px;
	display: inline-block;
	margin-top: 13px;
}
.modal-confirm .btn, .modal-confirm .btn:active {
	color: #fff;
	border-radius: 4px;
	background: #60c7c1;
	text-decoration: none;
	transition: all 0.4s;
	line-height: normal;
	min-width: 120px;
	border: none;
	min-height: 40px;
	border-radius: 3px;
	margin: 0 5px;
}
.modal-confirm .btn-secondary {
	background: #c1c1c1;
}
.modal-confirm .btn-secondary:hover, .modal-confirm .btn-secondary:focus {
	background: #a8a8a8;
}
.modal-confirm .btn-danger {
	background: #f15e5e;
}
.modal-confirm .btn-danger:hover, .modal-confirm .btn-danger:focus {
	background: #ee3535;
}
.trigger-btn {
	display: inline-block;
	margin: 100px auto;
}

#sidebar-wrapper {
  
  margin-left: -200px;
  left: 250px;
  width: 250px;
  position: fixed;
  height: 100%;
  overflow-y: auto;
  z-index: 1000;
  transition: all 0.4s ease 0s;
}

.avatar {
	width: 90px;
	height: 50px;
	box-sizing: border-box;
	border: 5px white solid;
	border-radius: 10%;
	overflow: hidden;
	box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.664);
	transform: translatey(0px);
	animation: float 6s ease-in-out infinite;
	
}

.HnGhMJ {
	width: 90px;
	height: 50px;
	box-sizing: border-box;
	border: 5px white solid;
	border-radius: 10%;
	overflow: hidden;
	box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.664);
	transform: translatey(0px);
	animation: float 6s ease-in-out infinite;
	
}


.contenta {
	width: 100%;
	max-width: 600px;
	padding: 10px 10px;
	box-sizing: border-box;
	text-align: center;
}






</style>


{%block body%}
{% endblock %}

<br><br>

<!-- JavaScript Bundle with Popper -->

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>

{% block script %}
{% endblock %}

<body>
<html>
 